* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.dashboard {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: linear-gradient(to right, #334d50, #cbcaa5);
}

.navigation {
  width: 100vw;
  height: 15vh;
  background: linear-gradient(to right, #603813, #b29f94);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}

.brand {
  font-family: "Megrim", cursive;
  font-size: 3.2rem;
  color: #f7f7f7;
  font-weight: 600;
}

.nav-links-wrapper {
  display: flex;
  gap: 2rem;
}

li {
  font-size: 1.8rem;
  font-weight: 700;
  color: #f7f7f7;
  list-style: none;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  transition: all 0.5s;
  padding: 2px 4px;
}

li:hover {
  box-shadow: 0 0 0 2px #333;
}

.wrapper {
  display: grid;
  grid-template-columns: 20vw 80vw;
}

.sidebar {
  height: 85vh;
  background: linear-gradient(to right, #bbd2c5, #536976);
  display: flex;
  flex-direction: column;
  align-items: center;
  /*   justify-content: center; */
  gap: 2.6rem;
  padding-top: 1.6rem;
}

.side-img {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
}

.author {
  font-size: 2.4rem;
  font-weight: 700;
  font-family: "Megrim", cursive;
  color: #333;
}

.el-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}

.el-wrapper li {
  font-size: 1.4rem;
  font-weight: 500;
}

.content-section {
  height: 85vh;
  background: #999;
  position: relative;
}

.contents {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
